{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "installCommand": "npm install --legacy-peer-deps --force",
        "buildCommand": "npm run prisma:generate && next build",
        "nodeVersion": "18.x"
      }
    }
  ],
  "env": {
    "NPM_FLAGS": "--legacy-peer-deps --force"
  }
}